# Store

./: .gitignore  Program.cs  README.md  Startup.cs  Store.sln  store.csproj
Controllers/: OrderController.cs
DebugRunner/: Program.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Commands/: CreateOrderCommand.cs  CreateOrderItemCommand.cs  GenericCommandResult.cs
Store.Domain/Commands/Interfaces/: ICommandResult.cs
Store.Domain/Entities/: Customer.cs  Discount.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  PromoCode.cs
Store.Domain/Enums/: EOrderStatus.cs
Store.Domain/Handlers/: OrderHandler.cs
Store.Domain/Queries/: ProductQueries.cs
Store.Domain/Repositories/Interfaces/: ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs
Store.Domain/Utils/: ExtractGuids.cs
Store.Tests/: Store.Tests.csproj
Store.Tests/Commands/: CreateOrderCommandTests.cs
Store.Tests/Entities/: CustomerTests.cs  OrderTests.cs
Store.Tests/Handlers/: OrderHandlerTest.cs
Store.Tests/Queries/: ProductQuerieTests.cs
Store.Tests/Repositories/: FakeCustomerRepository.cs  FakeDeliveryFeeRepository.cs  FakeDiscountRepository.cs  FakeOrderRepository.cs  FakeProductRepository.cs
